<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Chess!</title>
  </head>
  <body>
    <p class="something"></p>
    <div class="wrapper">
      <div class="t1 tiles"></div>
      <div class="t2 tiles"></div>
      <div class="t3 tiles"></div>
      <div class="t4 tiles"></div>
      <div class="t5 tiles"></div>
      <div class="t6 tiles"></div>
      <div class="t7 tiles"></div>
      <div class="t8 tiles"></div>
      <div class="t9 tiles"></div>
      <div class="t10 tiles"></div>
      <div class="t11 tiles"></div>
      <div class="t12 tiles"></div>
      <div class="t13 tiles"></div>
      <div class="t14 tiles"></div>
      <div class="t15 tiles"></div>
      <div class="t16 tiles"></div>
      <div class="t17 tiles"></div>
      <div class="t18 tiles"></div>
      <div class="t19 tiles"></div>
      <div class="t20 tiles"></div>
      <div class="t21 tiles"></div>
      <div class="t22 tiles"></div>
      <div class="t23 tiles"></div>
      <div class="t24 tiles"></div>
      <div class="t25 tiles"></div>
      <div class="t26 tiles"></div>
      <div class="t27 tiles"></div>
      <div class="t28 tiles"></div>
      <div class="t29 tiles"></div>
      <div class="t30 tiles"></div>
      <div class="t31 tiles"></div>
      <div class="t32 tiles"></div>
      <div class="t33 tiles"></div>
      <div class="t34 tiles"></div>
      <div class="t35 tiles"></div>
      <div class="t36 tiles"></div>
      <div class="t37 tiles"></div>
      <div class="t38 tiles"></div>
      <div class="t39 tiles"></div>
      <div class="t40 tiles"></div>
      <div class="t41 tiles"></div>
      <div class="t42 tiles"></div>
      <div class="t43 tiles"></div>
      <div class="t44 tiles"></div>
      <div class="t45 tiles"></div>
      <div class="t46 tiles"></div>
      <div class="t47 tiles"></div>
      <div class="t48 tiles"></div>
      <div class="t49 tiles"></div>
      <div class="t50 tiles"></div>
      <div class="t51 tiles"></div>
      <div class="t52 tiles"></div>
      <div class="t53 tiles"></div>
      <div class="t54 tiles"></div>
      <div class="t55 tiles"></div>
      <div class="t56 tiles"></div>
      <div class="t57 tiles"></div>
      <div class="t58 tiles"></div>
      <div class="t59 tiles"></div>
      <div class="t60 tiles"></div>
      <div class="t61 tiles"></div>
      <div class="t62 tiles"></div>
      <div class="t63 tiles"></div>
      <div class="t64 tiles"></div>
    </div>

    <script src="/index.js" defer></script>
  </body>
</html>
